pipeline {
    
    agent any
    
    tools {
  maven 'maven 3.9.6'
}

options {
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
}

triggers {
  pollSCM ('* * * * *')
}


stages{
    stage('CheckOutCode'){
        steps{
            
            git branch: 'development', credentialsId: '551315dc-f46b-4167-b69d-abb85652b55d', url: 'https://github.com/devopsgayathri/maven-web-application.git'
        }
    }
    
stage('Build'){
    steps{
       sh "mvn clean package" 
    }
}

stage('ExecuteSonarQubeReport'){
    steps{
        sh "mvn clean sonar:sonar"
    }
}

stage('UploadArtifactToArtifactory'){
    steps{
        sh "mvn clean deploy"
    }
}

stage('DeloyCodeTowebServer'){
    steps{
        
        sshagent(['17057607-d2af-4edc-8311-cbf1b1031140']) {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.12.195:/opt/tomcat9/webapps"
        
    }
}
    
}



}
}
